SERVER_ENTRY = src/serverEntry.js
CLIENT_ENTRY = src/clientEntry.js
HTML_TEMPLATE = src/index.ejs
SERVER_VENDOR= src/vendor.js
CLIENT_VENDOR= src/vendor.js
SERVER_OUTPUT = build/server
CLIENT_OUTPUT = build/client
GRAPHQL_ENDPOINT = http://localhost:2121/api/v1/graphql
PUBLIC_PATH = /static/
API_URL = http://localhost:2121
API_PREFIX = /api/v1
DEV_PORT = 3000
PORT = 3000
